
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=rdD1BVAuQwJbEH2d61dpWQ==,m6MIXJRlwTnLitlRQ5iPUA==,WJvXoK8QnFiEhxTeqJMEPA==,Li9tnZw6jvv8FZ1dAAftLg==
API_TOKEN_SALT=PQ3xzA0ETxnwm9TU9MCZ0A==
ADMIN_JWT_SECRET=X4VC4+UQTUpVQkJsgc9RQQ==
TRANSFER_TOKEN_SALT=TQ60Y9z65kZN0aUeT9wVzA==
ENCRYPTION_KEY=gELYWYuIM0t7GvjAPhcfBw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=JAeiDBIRLZZ8JJavPTtc9A==
